# ecommerce-backend

./: .env  .env.example  .gitignore  API_DOCUMENTATION.md  README.md  docker-compose.yml  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  cart.ts  client.ts  orders.ts  products.ts
frontend/src/components/: Icons.tsx
frontend/src/components/layout/: Header.css  Header.tsx  PageLayout.css  PageLayout.tsx
frontend/src/pages/: AdminDashboard.css  AdminDashboard.tsx  AdminUsers.css  AdminUsers.tsx  Cart.tsx  Categories.tsx  Checkout.css  Checkout.tsx  Dashboard.css  Dashboard.tsx  ForgotPassword.tsx  LandingPage.css  LandingPage.tsx  Login.css  Login.tsx  Orders.tsx  ProductDetail.css  ProductDetail.tsx  Products.css  Products.tsx  Profile.tsx  Register.tsx
frontend/src/stores/: authStore.ts  cartStore.ts
src/main/java/com/yigit/ecommerce/: EcommerceApplication.java
src/main/java/com/yigit/ecommerce/common/: ApiResponse.java
src/main/java/com/yigit/ecommerce/config/: DataInitializer.java  DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/yigit/ecommerce/controller/: AuthController.java  HomeController.java
src/main/java/com/yigit/ecommerce/controller/address/: AddressController.java
src/main/java/com/yigit/ecommerce/controller/admin/: AdminCartController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminStatsController.java  AdminUserController.java
src/main/java/com/yigit/ecommerce/controller/auth/: AuthController.java
src/main/java/com/yigit/ecommerce/controller/cart/: CartController.java
src/main/java/com/yigit/ecommerce/controller/category/: CategoryController.java
src/main/java/com/yigit/ecommerce/controller/order/: OrderController.java
src/main/java/com/yigit/ecommerce/exception/: BadRequestException.java  BaseException.java  BaseRuntimeException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  PaymentFailedException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/yigit/ecommerce/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/yigit/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yigit/ecommerce/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application-env.yml  application.yaml
src/test/java/com/yigit/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/yigit/ecommerce/controller/: AuthControllerTest.java  CartControllerTest.java  OrderControllerTest.java
src/test/java/com/yigit/ecommerce/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  OrderIntegrationTest.java  TestDataFactory.java
src/test/java/com/yigit/ecommerce/security/: SecurityAccessTest.java
src/test/java/com/yigit/ecommerce/service/: CartServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
(+70 files in other folders)
